<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GlobalTextList Name="GlobalTextList" Id="{8724eb01-1491-460d-8e66-68eb1f7b5f8c}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"373"</v>
              <v n="TextDefault">"%d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"962"</v>
              <v n="TextDefault">"%f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"999"</v>
              <v n="TextDefault">"%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"454"</v>
              <v n="TextDefault">"4"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"166"</v>
              <v n="TextDefault">"Acceleration:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"629"</v>
              <v n="TextDefault">"AUTO"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"404"</v>
              <v n="TextDefault">"Avg"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"101"</v>
              <v n="TextDefault">"Current state"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"998"</v>
              <v n="TextDefault">"Current state:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"203"</v>
              <v n="TextDefault">"END"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"557"</v>
              <v n="TextDefault">"INIT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"820"</v>
              <v n="TextDefault">"LEER"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"905"</v>
              <v n="TextDefault">"MANU"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"641"</v>
              <v n="TextDefault">"Max"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"23"</v>
              <v n="TextDefault">"Max speed:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"386"</v>
              <v n="TextDefault">"Min"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"590"</v>
              <v n="TextDefault">"Mover 1 actual pos"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"716"</v>
              <v n="TextDefault">"Mover 1 actual pos :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"357"</v>
              <v n="TextDefault">"Mover n°"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"310"</v>
              <v n="TextDefault">"Mover n°%d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"821"</v>
              <v n="TextDefault">"Mover n°%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"679"</v>
              <v n="TextDefault">"Navette 1 Pos"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"378"</v>
              <v n="TextDefault">"PERS.iStationTimeDef[1]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"375"</v>
              <v n="TextDefault">"Piece holder:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"639"</v>
              <v n="TextDefault">"Process name:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"964"</v>
              <v n="TextDefault">"Process time :"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"566"</v>
              <v n="TextDefault">"QUIT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"849"</v>
              <v n="TextDefault">"RESET TEMP COUNTER"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"832"</v>
              <v n="TextDefault">"Save var"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"105"</v>
              <v n="TextDefault">"SET"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"630"</v>
              <v n="TextDefault">"Set all mover ApproachScenario"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"84"</v>
              <v n="TextDefault">"Set all station time"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"137"</v>
              <v n="TextDefault">"ST100"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"367"</v>
              <v n="TextDefault">"ST105"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"965"</v>
              <v n="TextDefault">"ST110"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"902"</v>
              <v n="TextDefault">"ST115"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"633"</v>
              <v n="TextDefault">"ST120"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"304"</v>
              <v n="TextDefault">"ST125"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"610"</v>
              <v n="TextDefault">"ST130"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"108"</v>
              <v n="TextDefault">"ST135"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"328"</v>
              <v n="TextDefault">"ST140"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"559"</v>
              <v n="TextDefault">"ST145"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"406"</v>
              <v n="TextDefault">"ST150"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"30"</v>
              <v n="TextDefault">"ST155"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"326"</v>
              <v n="TextDefault">"ST160"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"841"</v>
              <v n="TextDefault">"ST165"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"619"</v>
              <v n="TextDefault">"ST170"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"492"</v>
              <v n="TextDefault">"ST175"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"422"</v>
              <v n="TextDefault">"ST176"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"415"</v>
              <v n="TextDefault">"ST180"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"710"</v>
              <v n="TextDefault">"ST185"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"151"</v>
              <v n="TextDefault">"ST190"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"960"</v>
              <v n="TextDefault">"ST200"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"20"</v>
              <v n="TextDefault">"ST210"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"526"</v>
              <v n="TextDefault">"ST220"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"583"</v>
              <v n="TextDefault">"ST230"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"75"</v>
              <v n="TextDefault">"ST240"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"706"</v>
              <v n="TextDefault">"ST250"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"364"</v>
              <v n="TextDefault">"ST260"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"34"</v>
              <v n="TextDefault">"ST270"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"69"</v>
              <v n="TextDefault">"ST290"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"840"</v>
              <v n="TextDefault">"ST300"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"729"</v>
              <v n="TextDefault">"ST60"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"992"</v>
              <v n="TextDefault">"ST70"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"939"</v>
              <v n="TextDefault">"START"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"702"</v>
              <v n="TextDefault">"Station name:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"645"</v>
              <v n="TextDefault">"STEP"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"457"</v>
              <v n="TextDefault">"STOP"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"58"</v>
              <v n="TextDefault">"Stop mover"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"242"</v>
              <v n="TextDefault">"[ms]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{89fe0069-3095-4158-951c-ff6f41135563}</v>
          <v n="GuidReInit">{ec913347-2283-4f5e-b11f-1d0105efe5ce}</v>
          <v n="GuidExitX">{dbcb0c19-9c67-4029-9887-dfa586aff68c}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>