<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_AUT_MODIFY" Id="{8dba9628-8cc4-42a6-92b5-7f87e0d812eb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AUT_MODIFY EXTENDS FB_AUT_ABSTRACT
    (****************************************************************************)
    (*	POU_AUT_zxx			Bausteinaufrufe Station	zxx							*)
    (*	Status				ungetestet											*)
    (*  Version:			1.0													*)
    (*	Beschrieb:																*)
    (*																			*)
    (*	Abläufe:			FB_ABLzxxA		Hauptablauf							*)
    (*																			*)
    (*																			*)
    (* 	25.09.2019/Dj															*)
    (****************************************************************************)
    (*	dd.mm.yyyy   KZ    x.y			Beschrieb								*)
    (****************************************************************************)
VAR_INPUT
    (* spezifische Eingänge *)

END_VAR
VAR_OUTPUT
    (* spezifische Ausgänge *)

END_VAR
VAR
    (* Bausteine *)
    _FB_ABL_100A : FB_ABL_MODIFY;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*******************************************************************)
(* Timer *)
(*******************************************************************)

(*******************************************************************)
(* Flanken / Merker *)
(*******************************************************************)
//MANU CYCLE
IF (enIN_State = StateMANU) AND xIN_ManuCycle THEN
    xManuCycle := TRUE;
END_IF;

IF (enIN_State <> StateMANU) OR xOUT_Done THEN
    xManuCycle := FALSE;
END_IF

//NEXT STEP
xNextStep := (enIN_State > StateSTEP) OR
             ((enIN_State = StateSTEP) AND xIN_Step) OR
             ((enIN_State = StateMANU) AND xManuCycle);

//RESET
xReset := ((enIN_State < StateREADY) AND (enIN_State <> StateINIT)) OR
          ((enIN_State = StateMANU) AND NOT xManuCycle);

(*******************************************************************)
(* Bausteinaufrufe Abläufe *)
(*******************************************************************)

_FB_ABL_100A(xIN_Reset    := xReset,
             xIN_Init     := xIN_Init,
             xIN_Quit     := xIN_Quit,
             xIN_Start    := enIN_State = enState.StateAUTO, //AND _FB_ABL_100A.xOUT_Done AND _FB_ABL_100A.xOUT_Ready,
             xIN_Sperre   := NOT xIN_On,
             xIN_NextStep := xNextStep,
             xIN_AlarmAktiv
                 := xIN_AlarmAktiv,
             xIN_DryCycle    := xIN_DryCycle,
             xIN_RestartCYCL := enIN_State = enState.StateAUTO, // only restart when the mover has move out
             enIN_State      := enIN_State,
             tIN_Timeout     := tIN_Timeout,
             pxFG_Freigabe   := ADR(xDummy),
             Mover           := THIS^.Mover,
             xOUT_ErrFlag    =>,
             xOUT_Busy       =>,
             xOUT_Done       =>,
             xOUT_Timeout    =>,
             xOUT_InitDone   =>,
             xOUT_Wait       =>,
             iOUT_Step       =>,
             bOUT_Error      =>);

(*******************************************************************)
(* Mover reset flags *)
(*******************************************************************)

(*******************************************************************)
(* OUTPUT *)
(*******************************************************************)
xOUT_InitDone := _FB_ABL_100A.xOUT_InitDone;
xOUT_Ready    := xOUT_InitDone;
xOUT_Done     := _FB_ABL_100A.xOUT_Done;
xOUT_ErrFlag  := _FB_ABL_100A.xOUT_ErrFlag;
xOUT_Wait     := _FB_ABL_100A.xOUT_Wait;
xOUT_AlarmST  := xOUT_ErrFlag;

(*******************************************************************)
(* Bausteinaufruf Error Station *)
(*******************************************************************)
// POU_ERR_VORLAGE(xIN_QUIT:=xIN_Quit , pstrArIN_ALARM:=ADR(HMI.strArALARM[1]));
]]></ST>
    </Implementation>
    <Method Name="GiveMover" Id="{4c146103-7ffe-45aa-9d54-074e277de283}">
      <Declaration><![CDATA[METHOD GiveMover : IProcessSampleMover
VAR_INPUT
	mover : REFERENCE TO FB_Mover;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __ISVALIDREF(mover) THEN
    THIS^.Mover                       REF= mover;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="iCompletionPC" Id="{f2589b9c-4322-4bcc-8ec7-67d5086b786f}">
      <Declaration><![CDATA[(* % of completion of the process *)
PROPERTY iCompletionPC : INT
]]></Declaration>
      <Get Name="Get" Id="{a2149bc6-8489-49f4-a1d7-531f9b7366d9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[iCompletionPC := THIS^._FB_ABL_100A.iOUT_ProcessCompletion;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="iProcessTimeMili_1" Id="{9f00be05-9dc0-496c-a744-e965f30dc662}">
      <Declaration><![CDATA[(* Process time, expressed in milisecond *)
PROPERTY iProcessTimeMili_1 : DINT
]]></Declaration>
      <Get Name="Get" Id="{070f270d-a493-494c-8c5b-4e5e8fbe4a22}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[iProcessTimeMili_1 := TO_DINT(this^._FB_ABL_100A.iProcessTimeMili1);]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1479b1da-976b-4a9a-8fbe-7f9211817a97}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^._FB_ABL_100A.iProcessTimeMili1 := TO_UDINT(iProcessTimeMili_1);
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="iProcessTimeMili_2" Id="{c67e9ee2-c720-4147-823c-d3cdaae860ac}">
      <Declaration><![CDATA[(* Process time, expressed in milisecond *)
PROPERTY iProcessTimeMili_2 : DINT
]]></Declaration>
      <Get Name="Get" Id="{1e5e800e-8829-4f5e-b0a1-10752abf92a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[iProcessTimeMili_2 := TO_DINT(this^._FB_ABL_100A.iProcessTimeMili2);]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{77e97f03-12df-451f-8c6f-6327451a704d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^._FB_ABL_100A.iProcessTimeMili2 := TO_UDINT(iProcessTimeMili_2);
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ProcessExecution" Id="{22172c17-84f7-49e0-98f2-995ca83d491f}">
      <Declaration><![CDATA[PROPERTY ProcessExecution : ProcessExecution_e]]></Declaration>
      <Get Name="Get" Id="{45d6e0d5-3c68-456d-b95a-e8efd8af0d57}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ProcessExecution := THIS^._ProcessExecution;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6623b9f6-97ea-4a84-b348-f2e5282e90fd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^._ProcessExecution := ProcessExecution;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="TakeMover" Id="{922d3a02-c6b2-4874-8cbe-c40a087d83ed}">
      <Declaration><![CDATA[METHOD TakeMover : IProcessSampleMover
VAR_INPUT
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Mover REF= 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="xBusy" Id="{b162fbc6-d2f1-4618-a8ff-8e63306c2460}">
      <Declaration><![CDATA[PROPERTY xBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{2e5d95e3-c60a-44d2-9223-656d419ea6ef}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[xBusy := This^._FB_ABL_100A.xOUT_Busy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e720c6e2-8c0b-4538-989c-5330517681eb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="xDone" Id="{3e5d470c-9bd6-4ecf-bf99-c3500006dae5}">
      <Declaration><![CDATA[PROPERTY xDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{c99e3841-5816-4493-821e-2aa023478d68}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[xDone := THIS^._FB_ABL_100A.xOUT_Ready OR THIS^._FB_ABL_100A.xOUT_Done;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="xMoverPathFree" Id="{4470c49a-46aa-420a-b633-4c04ce41ba5e}">
      <Declaration><![CDATA[PROPERTY xMoverPathFree : BOOL]]></Declaration>
      <Get Name="Get" Id="{4db5cc6f-3c16-42d7-beff-53243016db52}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[xMoverPathFree := THIS^._FB_ABL_100A.xOUT_MoverFree OR THIS^._FB_ABL_100A.xOUT_Ready OR THIS^._FB_ABL_100A.xOUT_Done;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="xMoverShouldLeave" Id="{28a57ad5-3b2d-4e74-b73f-fc9049c11636}">
      <Declaration><![CDATA[PROPERTY xMoverShouldLeave : BOOL]]></Declaration>
      <Get Name="Get" Id="{8d4dd82a-a4d5-4d07-adb7-9d6696bcb254}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[xMoverShouldLeave := THIS^._FB_ABL_100A.iOUT_Step = ST100_Modify_e.SYNC_MOVER_LEAVE;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_AUT_MODIFY">
      <LineId Id="105" Count="69" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_AUT_MODIFY.GiveMover">
      <LineId Id="15" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_AUT_MODIFY.iCompletionPC.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AUT_MODIFY.iProcessTimeMili_1.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AUT_MODIFY.iProcessTimeMili_1.Set">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AUT_MODIFY.iProcessTimeMili_2.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AUT_MODIFY.iProcessTimeMili_2.Set">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AUT_MODIFY.ProcessExecution.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AUT_MODIFY.ProcessExecution.Set">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AUT_MODIFY.TakeMover">
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_AUT_MODIFY.xBusy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AUT_MODIFY.xBusy.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AUT_MODIFY.xDone.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AUT_MODIFY.xMoverPathFree.Get">
      <LineId Id="6" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AUT_MODIFY.xMoverShouldLeave.Get">
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>