<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="TC_to_BR_t" Id="{5024587c-f61b-4e07-b2f7-d8a46978c48e}">
    <Declaration><![CDATA[{attribute 'pack_mode=1'}
TYPE TC_to_BR_t :
STRUCT
    trackCmd   : BR_TrackCommand_t;
    paletteNum : USINT;

    sectionCmd : BR_SectionCommand_t;

    missingPaletteIDs : ARRAY[0..20] OF USINT;

    palettesCmd : ARRAY[0..40] OF BR_PaletteCmd_t;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>