<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="Piece_st" Id="{d2403db2-e777-49d9-9971-18084770ffb9}">
    <Declaration><![CDATA[TYPE Piece_st :
STRUCT
	iWorkingTimeMili	: INT;	// Time spent in a station, expressed in ms
	iWaitingTimeMili	: INT;	// Time spent out of any station, waiting to be proceed
	uiStartTimeMili		: UINT;	// Entering time in a station, expressed as task time
	UUID				: UDINT;	// Universal Unique ID
	eType				: PieceType_e;	// type of pieces
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>