<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <EnumerationTextList Name="MoverState_e" Id="{a04ebb53-8946-4d24-95d7-5fd5c43dae65}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE
MoverState_e :
(
    OperationDone,           // The operation on the mover is done, a new station needs to be given
    WaitOnNextStation,       // wait on the next station to be ready. The waiting depend on the scenario of the next station
    WaitLeaveCurrentStation, // If we are bind with the track system, we will be sure that we have actualy leaved the curent station
    MovingToStation,         // the mover is moving or try to move to the next station
    InStationPos,            // The mover is currently AT the station position (aka target pos.), waiting on the process TO begin
    InOperation,             // The attached process of the mover is running. The mover is not able to move
    PerformRelativeMove,     // Moving the mover when already in operation, go to WaitRelativeMoveEnd when mover actually moving
    WaitRelativeMoveEnd,     // Wait on the At_pos flag
    _MAX
);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"OperationDone"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"WaitOnNextStation"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"WaitLeaveCurrentStation"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MovingToStation"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"InStationPos"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"InOperation"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PerformRelativeMove"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"WaitRelativeMoveEnd"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"_MAX"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{a067780e-8068-4cb0-9a89-246f4e7d6cdb}</v>
          <v n="GuidReInit">{7f626857-c188-4fc8-9a10-d23bb659a219}</v>
          <v n="GuidExitX">{bd5012d3-8af6-4110-9bc2-c43774863ba0}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>